\contentsline {chapter}{Declaration of Committee}{ii}{section*.1}%
\contentsline {chapter}{Abstract}{iii}{section*.3}%
\contentsline {chapter}{Dedication}{iv}{section*.6}%
\contentsline {chapter}{Acknowledgements}{v}{section*.8}%
\contentsline {chapter}{Table of Contents}{vi}{section*.9}%
\contentsline {chapter}{List of Tables}{vii}{section*.10}%
\contentsline {chapter}{List of Figures}{viii}{section*.11}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Blackboxes and Evaluation homomorphism}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Blackboxes}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Evaluation homomorphism}{1}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}Maximal Quotient Rational Function Reconstruction}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Univariate Rational function reconstruction}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Interpolation}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Extended Euclidean Algorithm}{2}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Chinese Remainder Theorem}{3}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Chinese remainder theorem and evaluating black box for polynomials}{3}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Main idea}{4}{subsection.2.1.5}%
\contentsline {chapter}{\numberline {3}Ben-Or and Tiwari's Multivariate Polynomial Interpolation}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{6}{section.3.1}%
\contentsline {chapter}{Bibliography}{7}{section*.12}%
\contentsline {chapter}{Appendix \numberline {A}Code}{8}{appendix.a.A}%
