\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Committee}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.11}\protected@file@percent }
\@input{1_chapter1/chapter1.aux}
\@input{2_MQRFR/mqrfr.aux}
\@input{3_BenOr_Tiwari/benOr_tiwari.aux}
\@input{4_Rational_function_reconstruction/4_rational_function_reconstruction.aux}
\bibstyle{plain}
\bibdata{citation}
\bibcite{dummit2003abstract}{1}
\bibcite{latexcompanion}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Code}{11}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
