    |\^/|     Maple 2023 (X86 64 LINUX)
._|\|   |/|_. Copyright (c) Maplesoft, a division of Waterloo Maple Inc. 2023
 \  MAPLE  /  All rights reserved. Maple is a trademark of
 <____ ____>  Waterloo Maple Inc.
      |       Type ? for help.
> read "./TESTCASE_GENERATOR.mpl":
> read "./0construct_BB.mpl":
> read "./1_MRFI.mpl":
> read "./2_NDSA.mpl":
> read "./3_projection_phi.mpl":
> read "./4_MQRFR.mpl":
> read "./5_BMEA.mpl":
> read "./6_generate_monomials.mpl":
> read "./7_zippel_vandermonde_solve.mpl":
> read "./8_construct_final_polynomial.mpl":



# test_case:="numerator_zero":
# THis is not working. Monomials are reconstructed properly but the coefficients are not. Not working for 25 variables. Try increasing prime. 
# num_var:=23:
# num_terms:=1432:
# den_terms:=1747:
# test_case:="rand":
# num_var:=10:
# num_terms:=17:
# den_terms:=11:
# vars,p,T,ff,gg:=data_generator(test_case,num_var,num_terms,den_terms):
> test_case:="bspline_small_sys_low_deg3":
# test_case:="bspline":
> vars,p,T,ff,gg:=data_generator(test_case):
                              "In data_generator"

                                  "nargs =", 1

                  "test_case =", "bspline_small_sys_low_deg3"

                                "In nargs = 1 "

> num_var:=nops(vars):
> print("vars=",vars):
                               "vars=", [y1, y2]

> print("p=",p):
                                "p=", 2147483647

> print("T=",T):
                                    "T=", 4

> print("ff=",ff mod p):
                            3                3
     "ff=", 2147483640 y1 y2  + 2147483646 y2  + 2147483645 y1 + 2147483639

> print("gg=",gg mod p):
                         6                5     3     2                2
  "gg=", 2147483646 y1 y2  + 2147483646 y2  + y2  + y1  + 2147483646 y2  + y1



> B:=Construct_Rational_Blackbox(ff,gg,vars):
> Numerator,Denominator:=MRFI(B,num_var,vars,p):
                                   "In MRFI"

                           "In projection_image_phi"

"_phi: ", [[1163738604, 931211600], [1338242525, 47536505],

    [730218227, 380688921], [1090808408, 729255143]]

                 "MQRFR failed. Trying again with more points"

                           "In projection_image_phi"

"_phi: ", [[1880059839, 2102603171], [1403387915, 738217500],

    [1898667970, 773150975], [1136957300, 1477604578], [499651159, 784358555],

    [837865670, 1242516526], [405621834, 1536267166], [244797833, 2116474011]]

                 "MQRFR failed. Trying again with more points"

                           "In projection_image_phi"

"_phi: ", [[1618188852, 516406232], [402709182, 1145014205],

    [2086334497, 1853626015], [1782470095, 1940011978],

    [2117086665, 1215779783], [1845878451, 1541078234], [1869985269, 529733608],

    [1353886018, 1651759272], [1939941922, 1026203396], [1894877543, 552825],

    [1985217135, 1858106220], [1779550549, 667719534], [943705252, 1294173718],

    [2021861425, 747155289], [413226163, 1529566647], [431905977, 1653605223]]

                           "num_points_mqrfr = ", 13

                                    "T=", 4

                                  "T_old=", 1

                           "sigma_[", 1, "]=", [2, 3]

                           "In projection_image_phi"

"_phi: ", [[403979895, 1884486213], [1218794424, 1465913691],

    [41089818, 417295208], [1475418211, 230649075], [966062836, 1582218198],

    [1423657309, 1599635502], [1200558094, 1006201641], [362558163, 54274165],

    [1103210843, 2098841208], [1799526231, 992097940], [31462160, 109986184],

    [1337802392, 1776361505], [411703669, 466445979]]

       "________________________________________________________________"

                           "sigma_[", 2, "]=", [4, 9]

                           "In projection_image_phi"

"_phi: ", [[306760990, 389547213], [956008193, 1596614314],

    [851514251, 638588612], [1820416152, 709906927], [1580489947, 464872841],

    [1557866572, 6931269], [1535323318, 1597391484], [1277654157, 836129093],

    [66487173, 1295389347], [2067144090, 1049841174], [2088492024, 1505586103],

    [1930662365, 1525296329], [1221720797, 544329282]]

       "________________________________________________________________"

                          "sigma_[", 3, "]=", [8, 27]

                           "In projection_image_phi"

"_phi: ", [[1478221925, 1661685069], [1335544936, 593949752],

    [1493490454, 884495833], [1470482468, 1741145428], [445930365, 1512001863],

    [1769922382, 800966387], [406131379, 164452808], [273442052, 641117230],

    [571663969, 1793680983], [231266657, 520640674], [1051655557, 625943665],

    [396609224, 1118499700], [1280879304, 459666437]]

memory used=2.9MB, alloc=40.3MB, time=0.04
       "________________________________________________________________"

                          "sigma_[", 4, "]=", [16, 81]

                           "In projection_image_phi"

"_phi: ", [[834355602, 34941158], [2096532403, 1452645727],

    [630997907, 1851289768], [617644341, 1449503593], [1673565122, 196348099],

    [1075311758, 199874908], [576380135, 325013971], [118111709, 408838021],

    [1719894275, 547209283], [2066644113, 1547781749], [295889576, 1125858798],

    [1405360720, 1822432891], [1621301709, 1061897610]]

       "________________________________________________________________"

                         "sigma_[", 5, "]=", [32, 243]

                           "In projection_image_phi"

"_phi: ", [[1081443846, 1659107526], [1130078551, 1312690910],

    [1805682200, 348334896], [133288229, 2003497969], [439945746, 1767299873],

    [388264221, 226462373], [313027966, 442989361], [1605223440, 129778830],

    [1363490291, 1658536647], [2059560471, 1552176729],

    [1786613241, 1722627249], [1680072661, 903547912], [2040701543, 1774407978]

    ]

       "________________________________________________________________"

                         "sigma_[", 6, "]=", [64, 729]

                           "In projection_image_phi"

"_phi: ", [[1256819198, 391155053], [377742129, 1457040551],

    [1798430188, 79529626], [1467803279, 116336571], [40258257, 584999923],

    [494187745, 127795692], [223553715, 1777644073], [1767587362, 1917931601],

    [1543634260, 1456640291], [24210150, 647503808], [1332281708, 1501535380],

    [1809932504, 1619882256], [1396824142, 2027017054]]

       "________________________________________________________________"

                        "sigma_[", 7, "]=", [128, 2187]

                           "In projection_image_phi"

"_phi: ", [[1236615200, 446822661], [1022182282, 1950356989],

    [1769808487, 1996047336], [2133430945, 1969908213], [205446573, 811179798],

    [1801686851, 1629177041], [633547760, 1427336782], [776407465, 580017206],

    [1088837905, 947167985], [732444368, 1860883377], [499723655, 1810299313],

    [1922529956, 187522342], [152676600, 1962582360]]

       "________________________________________________________________"

                                   "In BMEA"

"v=", [7324222605, 37607579392, 384305415597, 5975313155123, 80563293042746,

    1287177001973469, 20641689699783308, 327342307473488826]

                                    "n=", 4

                                    "m=", 7

                                           8
                                   "R0=", Z

                   7                6                 5                  4
"R1=", 7324222605 Z  + 37607579392 Z  + 384305415597 Z  + 5975313155123 Z

                       3                     2
     + 80563293042746 Z  + 1287177001973469 Z  + 20641689699783308 Z

     + 327342307473488826

                              "terms_num[i]= ", 4

                 "R_num= ", [[1, 1], [2, 1], [27, 1], [54, 1]]

                                   "In BMEA"

"v=", [8589934588, 86446693990, 1135907841644, 123992627744939,

    14471762200279133, 176646006825847659, 25162006304935008286,

    4585501779512368314997]

                                    "n=", 4

                                    "m=", 7

                                           8
                                   "R0=", Z

                   7                6                  5                    4
"R1=", 8589934588 Z  + 86446693990 Z  + 1135907841644 Z  + 123992627744939 Z

                          3                       2
     + 14471762200279133 Z  + 176646006825847659 Z  + 25162006304935008286 Z

     + 4585501779512368314997

                              "terms_den[i]= ", 4

                  "R_den= ", [[219298702, 1], [1600738775, 1]]

                       "num of roots of lambda_num =", 4

                       "num of roots of lambda_den =", 2

                                    "T=", 8

                                  "T_old=", 8

                        "sigma_[", 8, "]=", [256, 6561]

                           "In projection_image_phi"

"_phi: ", [[51170630, 123870571], [1632723475, 338462404],

    [1710056014, 1153004692], [1397294723, 149175240], [1210349741, 384592002],

    [1487477023, 1925253676], [1797799619, 377086911], [695412564, 302802147],

    [405578344, 1158708691], [1357704312, 923637443], [1190774876, 1311563298],

    [100770359, 1565004234], [1282425748, 518738812]]

       "________________________________________________________________"

                        "sigma_[", 9, "]=", [512, 19683]

                           "In projection_image_phi"

"_phi: ", [[1977025540, 372145571], [64495369, 56934838],

    [513115867, 2031307204], [779255245, 502069404], [2048884949, 410726948],

    [36783637, 1740006656], [708225353, 1120007776], [552202463, 1184217216],

    [428051093, 1014922021], [2091863558, 426345893], [116300212, 2011189456],

    [1539862827, 106786361], [1866058830, 1807530913]]

       "________________________________________________________________"

                       "sigma_[", 10, "]=", [1024, 59049]

                           "In projection_image_phi"

"_phi: ", [[858854003, 2055998085], [1351752633, 508926567],

    [1688740290, 879098562], [845831893, 1895039296], [9310229, 1579089531],

    [1761087547, 160558886], [996816138, 2014107690], [248229439, 1032666387],

    [1918036559, 247224639], [2039762663, 1835051376], [873248559, 1238815517],

    [580639902, 1854208007], [694312639, 1742642946]]

       "________________________________________________________________"

                      "sigma_[", 11, "]=", [2048, 177147]

                           "In projection_image_phi"

"_phi: ", [[374500373, 44821270], [732412972, 424287303],

    [811779408, 1552742842], [427122534, 1305604467], [1999725822, 999438277],

    [1436182643, 1324765381], [1677037700, 413627187], [307854819, 845525104],

    [1544640240, 717751792], [61849505, 47075855], [1222523521, 397404998],

    [32032649, 22888545], [528774402, 20118778]]

       "________________________________________________________________"

                      "sigma_[", 12, "]=", [4096, 531441]

                           "In projection_image_phi"

"_phi: ", [[1120521287, 1532019307], [1787291000, 768453195],

    [582583462, 2059713386], [235119038, 439776734], [651583418, 1645595196],

    [1324641085, 1304302148], [463428000, 219247189], [882722365, 684806622],

    [264548970, 1967964511], [797351044, 1370831663], [250544609, 1114487683],

    [913497973, 576708712], [1580639693, 1602032122]]

       "________________________________________________________________"

                      "sigma_[", 13, "]=", [8192, 1594323]

                           "In projection_image_phi"

"_phi: ", [[1846547075, 1165193892], [1115885846, 613784089],

    [1326615904, 96619853], [591190728, 1741790927], [1244752051, 1979677444],

    [1884551237, 1929231920], [1179362845, 551547268], [102238002, 1035522121],

    [1949526214, 435779238], [748377835, 271353017], [1190305583, 141341634],

    [1393135374, 919463551], [1524651901, 674573681]]

       "________________________________________________________________"

                     "sigma_[", 14, "]=", [16384, 4782969]

                           "In projection_image_phi"

"_phi: ", [[380401307, 1579173523], [1598737709, 1990962384],

    [525833179, 280058467], [967898257, 169929230], [245097770, 668593534],

    [1033884640, 525378910], [1422911806, 487223530], [1026902466, 182585591],

    [876018192, 1103835119], [1906594409, 900938219], [111422469, 1671198513],

    [774981315, 1264457197], [1323529352, 1140786696]]

       "________________________________________________________________"

                     "sigma_[", 15, "]=", [32768, 14348907]

                           "In projection_image_phi"

"_phi: ", [[256340728, 2045454369], [1625340164, 1666435915],

    [1856290960, 373290634], [2131605934, 776253940], [2047663433, 1486650012],

    [1722639223, 2016187005], [1894024410, 1222703447], [720020154, 1522171139],

    [1396530023, 146396759], [1966897182, 594475983], [47231800, 496277126],

    [1403057253, 1969425570], [500524804, 1781066517]]

       "________________________________________________________________"

                                   "In BMEA"

"v=", [7324222605, 37607579392, 384305415597, 5975313155123, 80563293042746,

    1287177001973469, 20641689699783308, 327342307473488826,

    5169182814863584519, 82802523833816897134, 1324889505678207218822,

    21181286156395648371183, 338791458369028501939091,

    5419247937147856928251925, 86711945851913794458033398,

    1387336810417173915283726678]

                                    "n=", 8

                                    "m=", 15

                                           16
                                   "R0=", Z

                   15                14                 13                  12
"R1=", 7324222605 Z   + 37607579392 Z   + 384305415597 Z   + 5975313155123 Z

                       11                     10                      9
     + 80563293042746 Z   + 1287177001973469 Z   + 20641689699783308 Z

                           8                        7                         6
     + 327342307473488826 Z  + 5169182814863584519 Z  + 82802523833816897134 Z

                               5                            4
     + 1324889505678207218822 Z  + 21181286156395648371183 Z

                                 3                              2
     + 338791458369028501939091 Z  + 5419247937147856928251925 Z

     + 86711945851913794458033398 Z + 1387336810417173915283726678

                              "terms_num[i]= ", 4

                 "R_num= ", [[1, 1], [2, 1], [27, 1], [54, 1]]

                                   "In BMEA"

"v=", [8589934588, 86446693990, 1135907841644, 123992627744939,

    14471762200279133, 176646006825847659, 25162006304935008286,

    4585501779512368314997, 263828685387989908791877,

    11886453623304855313405016, 2279609907247439818851181207,

    120788905979408432679698102634, 2903666284324289744289620581219,

    557139126470408103414758699299080, 23891813221148387126222408754876332,

    1928796737387137715413749949275570491]

                                    "n=", 8

                                    "m=", 15

                                           16
                                   "R0=", Z

                   15                14                  13
"R1=", 8589934588 Z   + 86446693990 Z   + 1135907841644 Z

                        12                      11                       10
     + 123992627744939 Z   + 14471762200279133 Z   + 176646006825847659 Z

                             9                           8
     + 25162006304935008286 Z  + 4585501779512368314997 Z

                                 7                               6
     + 263828685387989908791877 Z  + 11886453623304855313405016 Z

                                     5                                   4
     + 2279609907247439818851181207 Z  + 120788905979408432679698102634 Z

                                        3
     + 2903666284324289744289620581219 Z

                                          2
     + 557139126470408103414758699299080 Z

     + 23891813221148387126222408754876332 Z

     + 1928796737387137715413749949275570491

                              "terms_den[i]= ", 6

       "R_den= ", [[2, 1], [4, 1], [1458, 1], [9, 1], [27, 1], [243, 1]]

                       "num of roots of lambda_num =", 4

                       "num of roots of lambda_den =", 6

                             "Numerator Success!!"

                            "Denominator Success!!"

                 "IN TERMINATION oF GET_NUM_TERMS_LAMBDA_ROOTS"

                "---------------------------------------------"

                         "Roots_num: ", [1, 2, 27, 54]

                    "Roots_den: ", [2, 4, 1458, 9, 27, 243]

                "---------------------------------------------"

                           "roots_=", [1, 2, 27, 54]

                            "prime_points=", [2, 3]

                                    "r=", 4

                                    "i=", 1

                                "roots_[i]=", 1

                                    "j=", 1

                                    "m=", 1

      "-----------------------------------------------------------------"

                                    "j=", 2

                                    "m=", 1

      "-----------------------------------------------------------------"

                                   "M[i]=", 1

                    "______________________________________"

                                    "i=", 2

                                "roots_[i]=", 2

                                    "j=", 1

                                  "sigma=", 2

                                "quotient =", 1

                                "remainder =", 0

                                 "counter=", 1

               "================================================"

                                    "m=", y1

      "-----------------------------------------------------------------"

                                    "j=", 2

                                    "m=", y1

      "-----------------------------------------------------------------"

                                  "M[i]=", y1

                    "______________________________________"

                                    "i=", 3

                                "roots_[i]=", 27

                                    "j=", 1

                                    "m=", 1

      "-----------------------------------------------------------------"

                                    "j=", 2

                                  "sigma=", 3

                                "quotient =", 9

                                "remainder =", 0

                                 "counter=", 1

               "================================================"

                                  "sigma=", 3

                                "quotient =", 3

                                "remainder =", 0

                                 "counter=", 2

               "================================================"

                                  "sigma=", 3

                                "quotient =", 1

                                "remainder =", 0

                                 "counter=", 3

               "================================================"

                                           3
                                   "m=", y2

      "-----------------------------------------------------------------"

                                             3
                                  "M[i]=", y2

                    "______________________________________"

                                    "i=", 4

                                "roots_[i]=", 54

                                    "j=", 1

                                  "sigma=", 2

                                "quotient =", 27

                                "remainder =", 0

                                 "counter=", 1

               "================================================"

                                    "m=", y1

      "-----------------------------------------------------------------"

                                    "j=", 2

                                  "sigma=", 3

                                "quotient =", 9

                                "remainder =", 0

                                 "counter=", 1

               "================================================"

                                  "sigma=", 3

                                "quotient =", 3

                                "remainder =", 0

                                 "counter=", 2

               "================================================"

                                  "sigma=", 3

                                "quotient =", 1

                                "remainder =", 0

                                 "counter=", 3

               "================================================"

                                             3
                                  "m=", y1 y2

      "-----------------------------------------------------------------"

                                              3
                                "M[i]=", y1 y2

                    "______________________________________"

                                    "mm=", 1

                                        3           3
                          [1,  (2),  (3) ,  (2)  (3) ]

                                               3       3
                       "num_mono: ", [1, y1, y2 , y1 y2 ]

                      "roots_=", [2, 4, 1458, 9, 27, 243]

                            "prime_points=", [2, 3]

                                    "r=", 6

                                    "i=", 1

                                "roots_[i]=", 2

                                    "j=", 1

                                  "sigma=", 2

                                "quotient =", 1

                                "remainder =", 0

                                 "counter=", 1

               "================================================"

                                    "m=", y1

      "-----------------------------------------------------------------"

                                    "j=", 2

                                    "m=", y1

      "-----------------------------------------------------------------"

                                  "M[i]=", y1

                    "______________________________________"

                                    "i=", 2

                                "roots_[i]=", 4

                                    "j=", 1

                                  "sigma=", 2

                                "quotient =", 2

                                "remainder =", 0

                                 "counter=", 1

               "================================================"

                                  "sigma=", 2

                                "quotient =", 1

                                "remainder =", 0

                                 "counter=", 2

               "================================================"

                                           2
                                   "m=", y1

      "-----------------------------------------------------------------"

                                    "j=", 2

                                           2
                                   "m=", y1

      "-----------------------------------------------------------------"

                                             2
                                  "M[i]=", y1

                    "______________________________________"

                                    "i=", 3

                               "roots_[i]=", 1458

                                    "j=", 1

                                  "sigma=", 2

                               "quotient =", 729

                                "remainder =", 0

                                 "counter=", 1

               "================================================"

                                    "m=", y1

      "-----------------------------------------------------------------"

                                    "j=", 2

                                  "sigma=", 3

                               "quotient =", 243

                                "remainder =", 0

                                 "counter=", 1

               "================================================"

                                  "sigma=", 3

                                "quotient =", 81

                                "remainder =", 0

                                 "counter=", 2

               "================================================"

                                  "sigma=", 3

                                "quotient =", 27

                                "remainder =", 0

                                 "counter=", 3

               "================================================"

                                  "sigma=", 3

                                "quotient =", 9

                                "remainder =", 0

                                 "counter=", 4

               "================================================"

                                  "sigma=", 3

                                "quotient =", 3

                                "remainder =", 0

                                 "counter=", 5

               "================================================"

                                  "sigma=", 3

                                "quotient =", 1

                                "remainder =", 0

                                 "counter=", 6

               "================================================"

                                             6
                                  "m=", y1 y2

      "-----------------------------------------------------------------"

                                              6
                                "M[i]=", y1 y2

                    "______________________________________"

                                    "i=", 4

                                "roots_[i]=", 9

                                    "j=", 1

                                    "m=", 1

      "-----------------------------------------------------------------"

                                    "j=", 2

                                  "sigma=", 3

                                "quotient =", 3

                                "remainder =", 0

                                 "counter=", 1

               "================================================"

                                  "sigma=", 3

                                "quotient =", 1

                                "remainder =", 0

                                 "counter=", 2

               "================================================"

                                           2
                                   "m=", y2

      "-----------------------------------------------------------------"

                                             2
                                  "M[i]=", y2

                    "______________________________________"

                                    "i=", 5

                                "roots_[i]=", 27

                                    "j=", 1

                                    "m=", 1

      "-----------------------------------------------------------------"

                                    "j=", 2

                                  "sigma=", 3

                                "quotient =", 9

                                "remainder =", 0

                                 "counter=", 1

               "================================================"

                                  "sigma=", 3

                                "quotient =", 3

                                "remainder =", 0

                                 "counter=", 2

               "================================================"

                                  "sigma=", 3

                                "quotient =", 1

                                "remainder =", 0

                                 "counter=", 3

               "================================================"

                                           3
                                   "m=", y2

      "-----------------------------------------------------------------"

                                             3
                                  "M[i]=", y2

                    "______________________________________"

                                    "i=", 6

                               "roots_[i]=", 243

                                    "j=", 1

                                    "m=", 1

      "-----------------------------------------------------------------"

                                    "j=", 2

                                  "sigma=", 3

                                "quotient =", 81

                                "remainder =", 0

                                 "counter=", 1

               "================================================"

                                  "sigma=", 3

                                "quotient =", 27

                                "remainder =", 0

                                 "counter=", 2

               "================================================"

                                  "sigma=", 3

                                "quotient =", 9

                                "remainder =", 0

                                 "counter=", 3

               "================================================"

                                  "sigma=", 3

                                "quotient =", 3

                                "remainder =", 0

                                 "counter=", 4

               "================================================"

                                  "sigma=", 3

                                "quotient =", 1

                                "remainder =", 0

                                 "counter=", 5

               "================================================"

                                           5
                                   "m=", y2

      "-----------------------------------------------------------------"

                                             5
                                  "M[i]=", y2

                    "______________________________________"

                                    "mm=", 1

                            2           6      2      3      5
                 [ (2),  (2) ,  (2)  (3) ,  (3) ,  (3) ,  (3) ]

                                      2       6    2    3    5
                 "den_mono: ", [y1, y1 , y1 y2 , y2 , y2 , y2 ]

                                "terms_num: ", 4

                         "Roots_num: ", [1, 2, 27, 54]

                         "In Zippel_Vandermonde_solver"

"y=", [7324222605, 37607579392, 384305415597, 5975313155123, 80563293042746,

    1287177001973469, 20641689699783308, 327342307473488826,

    5169182814863584519, 82802523833816897134, 1324889505678207218822,

    21181286156395648371183, 338791458369028501939091,

    5419247937147856928251925, 86711945851913794458033398,

    1387336810417173915283726678]

                                  "terms=", 4

                           "roots_=", [1, 2, 27, 54]

                      4               3         2
         "lambda_=", Z  + 2147483563 Z  + 1703 Z  + 2147479111 Z + 2916

                   4               3         2
            "M=", Z  + 2147483563 Z  + 1703 Z  + 2147479111 Z + 2916

                            "roots=", [1, 2, 27, 54]

                           "q_lambda_inv=", 755826973

                             "V_inv_b=", 1845550041

                           "q_lambda_inv=", 358464578

                             "V_inv_b=", 2097138725

                           "q_lambda_inv=", 768811382

                             "V_inv_b=", 1413570047

                           "q_lambda_inv=", 264380714

                             "V_inv_b=", 307719178

                                         [1823554282]
                                         [          ]
                                         [1529630394]
                           "fin_coeff=", [          ]
                                         [ 764815197]
                                         [          ]
                                         [1058739085]

         "coeff_num: ", [1823554282, 1529630394, 764815197, 1058739085]

                         "In Zippel_Vandermonde_solver"

"y=", [8589934588, 86446693990, 1135907841644, 123992627744939,

    14471762200279133, 176646006825847659, 25162006304935008286,

    4585501779512368314997, 263828685387989908791877,

    11886453623304855313405016, 2279609907247439818851181207,

    120788905979408432679698102634, 2903666284324289744289620581219,

    557139126470408103414758699299080, 23891813221148387126222408754876332,

    1928796737387137715413749949275570491]

                                  "terms=", 6

                      "roots_=", [2, 4, 1458, 9, 27, 243]

             6               5           4               3              2
"lambda_=", Z  + 2147481904 Z  + 426203 Z  + 2131807186 Z  + 168427188 Z

     + 1525579579 Z + 688747536

       6               5           4               3              2
"M=", Z  + 2147481904 Z  + 426203 Z  + 2131807186 Z  + 168427188 Z

     + 1525579579 Z + 688747536

                       "roots=", [2, 4, 1458, 9, 27, 243]

                           "q_lambda_inv=", 965763737

                             "V_inv_b=", 1319145284

                          "q_lambda_inv=", 1869122904

                              "V_inv_b=", 73156589

                           "q_lambda_inv=", 355408275

                              "V_inv_b=", 38938092

                          "q_lambda_inv=", 1199743552

                             "V_inv_b=", 629197760

                           "q_lambda_inv=", 377300852

                             "V_inv_b=", 1075945244

                          "q_lambda_inv=", 1675111621

                             "V_inv_b=", 692381185

                                         [1382668450]
                                         [          ]
                                         [1382668450]
                                         [          ]
                                         [ 764815197]
                           "fin_coeff=", [          ]
                                         [ 764815197]
                                         [          ]
                                         [1382668450]
                                         [          ]
                                         [ 764815197]

"coeff_den: ",

    [1382668450, 1382668450, 764815197, 764815197, 1382668450, 764815197]

                        "In construct_final_polynomial"

                        "In construct_final_polynomial"

                             "den_lc= ", 764815197

                           "den_lc_inv= ", 1683595834

# print("ff= ",ff mod p):
# print("gg= ",gg):
# print("__________________________________________"):
> r:=rand(p):
> test_point:=[seq(r(),i=1..num_var)]:

> print("checking "):
                                  "checking "

> Eval(Numerator/Denominator ,{seq(vars[v]=test_point[v],v=1..num_var)}) mod p-B(test_point,p);
                                       0


> quit
memory used=10.7MB, alloc=41.3MB, time=0.07
