

I discovered a solution that may help you. In the Tex section of the Latex-Workshop extension (in the most left vertical panel) it should appear the 'commands' section. Inside that section, it should appear de option 'Build Latex Projects' -> 'Recipe: pdflatex-bibtex-pdflatex x2'. If you click on that it should rebuild the bibtex database using the last .bib file, and that should solve your problem. The problem occurs because the default pdflatex building motor in VS it not automatically update de .bib file to its bibtex database; and with that problem although it can recognizes the cites in the IDE, it cannot put them in the built document.

https://tex.stackexchange.com/questions/553023/undefined-citations-when-use-latex-workshop-in-vs-code-while-it-works-well-in-t